.container.section-container
    // background: honeydew
    padding: 20px
    // min-height: 100vh

.section-container.owler
    min-height: 103vh

#section-speakers
    background: url('../img/speakers-bg.png')
        size: cover
    padding: 20px
    // height: 100vh

#speaker-heading
    padding:
        top: 20px
        bottom: 40px
    text-align: center
    text-transform: uppercase
    color: white
    font-weight: bold
    letter-spacing: 3px

.speaker-card
    text-align: center
    min-height: 400px
    max-width: 300px
    background-color: #fff
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2)
    border-radius: .375rem
    margin: 10px 10px 10px 10px
    padding: 0 1.5rem 3rem

.speaker-card-carousel
    text-align: center
    min-height: 400px
    width: 300px
    background-color: #fff
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2)
    border-radius: .375rem
    margin: 10px 10px 10px 10px
    padding: 0 1.5rem 3rem

.owl-item   
    margin-top: 30px

.owl-carousel .owl-item img 
    width: 60%
    margin: 0 auto


#tobeannounced
    text-align: center
    color: white
    font-style: italic
    font-size: 5em


.speaker-profile-image
    position: relative
    border-radius: 200px
    width: 120px
    margin-bottom: -15px
    top: -40px
    box-shadow: 3px 8px 20px 0 rgba(46, 61, 73, 0.23)
    border: 1px solid green

.speaker-name
    font-size: 18px
    font-weight: bold
    letter-spacing: 1px
    line-height: 3px
    text-transform: uppercase

.speaker-description
    font-size: 13px
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase
    line-height: 24px
    color: #7d97ad

.speaker-about
    font-size: 13px
    line-height: 21px
    color: #525c65

.w-100
    margin: 20px

.carousel-container
    min-height: 75vh

.owl-prev
    text-transform: uppercase
    color: white
    display: inline-block
    float: left
    margin-bottom: 10px
    margin-left: 100px
    padding: 0px 4px 0px 10px
.owl-next
    text-transform: uppercase
    color: white
    display: inline-block
    float: right
    margin-right: 100px
    padding: 0px 10px 0px 4px

.speaker-card-carousel
    min-height: 468px

.speaker-card-carousel.slick-slide
    min-height: 425px
