<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxAJCE</title>
    <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/ico">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <!-- title font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');
        html, body{
            margin:0;
            padding:0;
            top:0;
            left: 0;
            overflow-x: hidden;
            background-color: #17141d;
            color: white;
            font-family: 'DM Mono', monospace;
        }
        button{
            background-color: #17141d;
            color:white;
            border:0px;
            padding: 1em 2em;
            border-radius: 4px;

        }
        a{
            color:red;
        }
        .section{
            min-height: 100vh;
        }
        #frontpage~.section{
            padding-top: 2em;
        }

        #frontpage .absoluteCenter {
            text-align: center;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        #frontpage .contentlayer{
            z-index: 5;
        }
        #frontpage .absoluteCenter>h1{
            font-size: 5em;
            font-family: 'Source Sans Pro', sans-serif;
        }

        /* parallax */
        .parallax{
            width: 100vw;
            height: 100vh;
            position:absolute !important;
            top:0;
            left:0;
            overflow: hidden;
        }
        .parallax>.layer{
            width:100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: inherit;
        }
        .parallax>.layer>.overlayer{
            background: linear-gradient(to top, rgba(83, 0, 0, 0.1), rgba(255, 85, 85, 0.1));
            width:100%;
            height:100%;
        }
        .foothider{
            z-index: 5;
            position: absolute;
            left:0;
            top:100vh;
            width: 100vw;
            height: 3em;
            transform: translate(0, -100%);
            background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.9));
        }

        /* Gallery */
        .section#gallery{
            min-height: 50vh;
        }
        .card-list {
            display: flex;
            padding: 3rem;
            overflow-x: scroll !important;
        }
        .card {
            display: flex;
            position: relative;
            flex-direction: column;
            height: 350px;
            width: 400px;
            min-width: 250px;
            padding: 1.5rem;
            border-radius: 16px;
            background: #17141d;
            box-shadow: -1rem 0 3rem #000;
            transition: .2s;
        }
        .card:hover{
            transform: translateY(-1rem);
        }
        .card:hover~.card {
            transform: translateX(130px);
        }
        .card:not(:first-child) {
            margin-left: -130px;
        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }
        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        /* Position the front and back side */
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        /* Style the back side */
        .flip-card-back {
            background-color: rgb(192, 3, 3);
            color: white;
            transform: rotateY(180deg);
        }
        /* cardlist scrollbar */
        .card-list::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        .card-list::-webkit-scrollbar-thumb {
            background: #201c29;
            border-radius: 10px;
            box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
        }
        .card-list::-webkit-scrollbar-track {
            background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
        }

        /* Description */
        #tedxdescription{
            min-height: 0;
            margin-bottom: 2rem;
        }
        #tedxdescription #about-row-logo{
            margin: 2rem 0;
        }
        #tedxdescription #about-row-logo div{
            filter: grayscale(100%);
            cursor: pointer;
        }
        #tedxdescription #about-row-logo{
            justify-content: space-evenly;
        }
        #tedxdescription #about-row-logo div:hover, #tedxdescription #about-row-logo div.bord.activated{
            filter: grayscale(0%);
        }
        #tedxdescription #about-row-logo div.bord.activated{
            z-index: 10;
            border: 1px solid darkred;
        }
        #tedxdescription .bord{
            /* background-color: rgba(255, 255, 255, 0.1); */
            box-shadow: 0 1em 2rem #000;
            padding: 1em 2em;
            margin: 0 .25em;
            border-radius: 16px;
            border: 1px solid transparent
        }
        #tedxdescription .about-row-stuff p{
            line-height: 2em;
            justify-content: space-between;
        }
        #tedxdescription .about-row-stuff{
            margin-top:2rem;
        }

        /* Speaker card*/
        .section#speaker{
            min-height: 50vh;
        }
        #speaker.section.container{
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }
        #speaker.section.container .card{
            position: relative;
            max-width: 300px;
            height: 215px;
            background: #fff;
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 20dpx rgba(0,0,0,.5);
            transition: 0.3s ease-in-out;
        }
        #speaker.section.container .card:hover{
            height: 420px;
        }
        #speaker.section.container .card .imgBx{
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 6px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        #speaker.section.container .card .imgBx img{
            max-width: 100%;
            border-radius: 4px;

        }
        #speaker.section.container .card .content{
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }
        #speaker.section.container .card:hover .content{
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="section" id="frontpage">
            <div class="parallax">
                <div class="layer" id="layer0" speed="0"><div class="overlayer"></div></div>
                <div class="layer" id="layer1" speed="14"><div class="overlayer"></div></div>
                <div class="layer" id="layer2" speed="27"><div class="overlayer"></div></div>
                <div class="layer" id="layer3" speed="39"><div class="overlayer"></div></div>
                <div class="layer" id="layer4" speed="50"><div class="overlayer"></div></div>
                <div class="layer" id="layer5" speed="60"><div class="overlayer"></div></div>
                <div class="layer" id="layer6" speed="69"><div class="overlayer"></div></div>
                <div class="layer" id="layer7" speed="77"><div class="overlayer"></div></div>
                <div class="layer" id="layer8" speed="84"><div class="overlayer"></div></div>
                <div class="layer" id="layer9" speed="90"><div class="overlayer"></div></div>
                <div class="layer" id="layer10" speed="95"><div class="overlayer"></div></div>
                <div class="layer" id="layer11" speed="100"><div class="overlayer"></div></div>
                <div class="layer contentlayer" id="layer" speed="69">
                    <main class="absoluteCenter">
                        <h1>TEDxAJCE 2021</h1>
                        <div>
                            <h1>begins in <p id="countdown"></p></h1>
                        </div>
                        <h5><a href=""><button>Book Your Seats Now</button></a></h5>
                    </main>
                    <div class="overlayer"></div>
                </div>
            </div>
            <div class="foothider"></div>
        </div>
        <div class="section container" id="speakers">
            <h1>. </h1>
            <h1>Checkout Who's Speaking</h1>
            <section class="card-list">
                <article class="card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="img1.png" alt="Avatar" style="width:300px;height:300px;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Nikitha Prem</h1> 
                            <p>TEDx</p>
                          </div>
                        </div>
                    </div>
                    <h3>Nikitha Prem</h3>
                </article>
                <article class="card">
                    <header class="card-header">
                        <p>May 25th 2020</p>
                        <h2>Card tricks are fun. Hi mom!</h2>
                    </header>
                </article>
                <article class="card">
                    <header class="card-header">
                        <p>May 25th 2020</p>
                        <h2>Card tricks are fun. Hi mom!</h2>
                    </header>
                </article>
                <article class="card">
                    <header class="card-header">
                        <p>May 25th 2020</p>
                        <h2>Card tricks are fun. Hi mom!</h2>
                    </header>
                </article>
            </section>
        </div>
        <div class="section" id="tedxdescription">
            <div class="container">
                <!-- <div class="row justify-content-center">
                    <h4>ABOUT TEDx</h4>
                </div> -->
                <div id="about-row-logo" class="row">
                    <div id='but_content-ted' class="col-4 col-md-2 text-center bord activated" onclick="showAbout('content-ted')">
                        <img id="about-logo-ted" class="img-fluid" src="./img/ted-logo.png">
                    </div>
                    <div id='but_content-tedx' class="col-4 col-md-2 bord" onclick="showAbout('content-tedx')">
                        <img id="about-logo-tedx" class="img-fluid" src="./img/tedx-logo.png">
                    </div>
                    <div id='but_content-tedxajce' class="col-4 col-md-2  bord" onclick="showAbout('content-tedxajce')">
                        <img id="about-logo-tedxajce" class="img-fluid" src="./img/logo-black.png">
                    </div>
                </div>
                <div class="about-row-stuff row">
                    <div id="content-container">
                        <p id="content-ted" class="about-content text-center">
                            “By spreading ideas worthy enough to be shared, the power of inspiration and change is created”. A global community striving towards spreading ideas from every discipline and culture, that is TED in a nutshell. It is a non-profit media organisation that helps people get the deeper meaning of ideas, attitudes, and the world itself. From its origin in 1984, TED talks have touched people’s heart. It is continued to be watched all around the world. The impact a TED event creates is unmatched. TED conferences and events inspire and motivate people towards becoming a better version of themselves. Read More <a href="">Here</a>
                        </p>
                        <p id="content-tedx" class="about-content text-center">
                            TEDx events are independently organized, and licensed TED-like events organized by enthusiastic communities and organizers in line with TED’s mission ‘ideas worth spreading’. Its goal is to create a unique gathering in the community that will unleash new ideas, inspire, and inform. It provides a platform where ideas are shared openly, and connections are made through conversation. It strengthens bonds among the community through discussions and promotes harmony. The event screens TED Talks videos and invites live speakers to drive ideation and start conversations. TEDx has reached a milestone of 100,000 talks and are now viewed more than 3 billion times annually. Read More <a href="">Here</a>
                        </p>
                        <p id="content-tedxajce" class="about-content text-center">
                            Established in 2017, TEDxAJCE is an independently organized TEDx event with the goal of catering the global experience of TED to our community at Amal Jyothi College of Engineering, Kanjirapally. We yearn to showcase new perspectives and ideas of speakers from all walks of life. TEDxAJCE has an enthusiastic community of students, professionals, and the community around it, open to ideas that expand their world view. Our aim is to open a window to a world of opportunities and encourage them to seek them out and pay it forward. Read More <a href="">Here</a>
                        </p>
                    </div>
                </div>
                <script>
                    function showAbout(id, im=undefined){
                        for (var element of document.getElementsByClassName('about-content')){
                            if (element.id == id) element.style.display = "block";
                            else element.style.display = "none";
                        }
                        for (var element of document.getElementsByClassName('bord')){
                            if (element.id == 'but_'+id) element.classList.add('activated')
                            else element.classList.remove('activated')
                        }
                    }
                    showAbout('content-ted')
                </script>
        <div class="section container" id="speaker">
            <div class="card">
                <div class="imgBx">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <h2>Card One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam id hic officia deleniti enim odio laborum totam minus necessitatibus quasi rerum eaque repudiandae molestias doloremque asperiores, eius voluptatibus qui sapiente.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <h2>Card Two</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam id hic officia deleniti enim odio laborum totam minus necessitatibus quasi rerum eaque repudiandae molestias doloremque asperiores, eius voluptatibus qui sapiente.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <h2>Card Three</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam id hic officia deleniti enim odio laborum totam minus necessitatibus quasi rerum eaque repudiandae molestias doloremque asperiores, eius voluptatibus qui sapiente.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var layers = document.getElementsByClassName('layer');
        var speeds = []

        window.addEventListener('scroll', function(event){
            var top = this.pageYOffset;
            for (var layer of layers){
                var speed = layer.getAttribute('speed')
                layer.style.transform="translate3d(0px, "+(top-(top*(speed/100))) +"px, 0px)"
            }
        })
        
        // image fetches
        for (var layer of layers){
            switch (layer.id){
                case "layer0": layer.style.backgroundImage="url('./img/parallaxLayers/0.png')";break;
                case "layer1": layer.style.backgroundImage="url('./img/parallaxLayers/1.png')";break;
                case "layer2": layer.style.backgroundImage="url('./img/parallaxLayers/2.png')";break;
                case "layer3": layer.style.backgroundImage="url('./img/parallaxLayers/3.png')";break;
                case "layer4": layer.style.backgroundImage="url('./img/parallaxLayers/4.png')";break;
                case "layer5": layer.style.backgroundImage="url('./img/parallaxLayers/5.png')";break;
                case "layer6": layer.style.backgroundImage="url('./img/parallaxLayers/6.png')";break;
                case "layer7": layer.style.backgroundImage="url('./img/parallaxLayers/7.png')";break;
                case "layer8": layer.style.backgroundImage="url('./img/parallaxLayers/8.png')";break;
                case "layer9": layer.style.backgroundImage="url('./img/parallaxLayers/9.png')";break;
                case "layer10": layer.style.backgroundImage="url('./img/parallaxLayers/10.png')";break;
                case "layer11": layer.style.backgroundImage="url('./img/parallaxLayers/11.png')";break;
            }
            speeds.push(Number.parseInt(layer.getAttribute('speed')));
        }

        //layer depth analysis
        var str="";
        for (var x=0; x<101; x++){
            if (speeds.indexOf(x)!=-1) str+='|';
            else str+='-';
        }
        console.log(speeds, str)

        // COUNTDOWN SCRIPT
        var targetDate = new Date("Jul 3, 2021 00:00:00").getTime();
        var timer = setInterval(function() {
            var today = new Date().getTime();
            var eta = targetDate - today;
        
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(eta / (1000 * 60 * 60 * 24));
            var hours = Math.floor((eta % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((eta % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((eta % (1000 * 60)) / 1000);
        
            // Output the result in an element with id="countdown"
            document.getElementById("countdown").innerHTML = days + "D " + hours + "H "
            + minutes + "m " + seconds + "s ";
        
            // If the count down is over, write some text 
            if (eta < 0) {
                clearInterval(timer);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);

    </script>
</body>
</html>