<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDx AJCE ECOHIVE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            background-image: url("./img/bgspeaker.png");
            background-size: contain;
            background-position: center;
        }
        .logo {
            height: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .content {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            background: rgb(26, 14, 14);
            margin: auto;
            align-content: center;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src=""./img/Tracing the Roots.png"" alt="">
    </div>
    <div class="content">
        <h1 style="color: white; text-align: center;">Thank you for purchasing the Green ticket and helping us to make the TEDxAJCE 2021 an environment friendly event!</h1>
    </div>
</body>
</html>
